artifact_path: winemodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 2277ca31549148de8b6c900dd750594d
run_id: cbbadef7293a42d6aabb29ff8318bf21
utc_time_created: '2023-11-19 23:16:55.955140'
