artifact_path: runmodel_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 6b0f1e012678461ea856186e9247dca1
run_id: 31e7a3d10659479c9c155ba757e861db
utc_time_created: '2023-11-20 22:44:20.688210'
