artifact_path: winemodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 35b97cf65334451a8dad12810d08a81f
run_id: c9ec0ca0d84e4e9fba87b091e800ecdf
utc_time_created: '2023-11-19 17:53:41.869698'
