artifact_path: runmodel_ridge_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: ea365e6c23954e2eb7ae292fa5dae014
run_id: 88b3de6022f640c39f0b485bc7469f39
utc_time_created: '2023-11-20 23:11:18.071056'
