artifact_path: runmodel_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 727b351c73a94b5497daa83f2722a7c7
run_id: 08ac95b624b042469cd70b7d7ad3acb4
utc_time_created: '2023-11-20 22:46:25.953252'
