artifact_path: runmodel_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 207bf2e1273f4bb3a895cd7765b704cc
run_id: 8d87478ced20401492bc9d48db35fcb8
utc_time_created: '2023-11-20 22:44:19.318474'
