artifact_path: runmodel_ridge_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 6c8710c581344825bc848116768cc866
run_id: 0933a4c1ccbd400f9eee5f85bd3c5300
utc_time_created: '2023-11-20 23:11:20.776017'
