artifact_path: winemodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 1c9fac7233d642f7b5a2f54037f0196b
run_id: 92c850dfd8ee4721a282b93e8e51c0ed
utc_time_created: '2023-11-20 00:01:35.820325'
