artifact_path: runmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: bda12ba8378243e0a0a6c35ce1777fe3
run_id: 269a7da56b6443988fec83a5a5ba8f8c
utc_time_created: '2023-11-20 22:44:17.669959'
