artifact_path: runmodel_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 626c494e25104a5d9a78e9c2293f605f
run_id: e68a3998dfac40b4ae9358e5addb2d0d
utc_time_created: '2023-11-20 23:11:12.617535'
