artifact_path: runmodel_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 9edf3e70652d4a629d4216d3393a9459
run_id: e20d891fd5944d52ba5b77dae7026566
utc_time_created: '2023-11-20 23:11:13.971965'
