artifact_path: runmodel_1-lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 5fdc741825c043d2b1bb12ea558608e4
run_id: 8a4ac096ac174fa9bd8f93d5d5f23b6a
utc_time_created: '2023-11-20 23:11:16.673839'
