artifact_path: runmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: ac3c3bd408a74811a63398c7ceb4dedd
run_id: 31c6791dabff44ddb9e1d821a183e6fa
utc_time_created: '2023-11-20 23:11:10.983750'
