artifact_path: runmodel_ridge-2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: f80d3e894130480082d46fe9ef57114d
run_id: cd22f9bfc64e4015a0ee1491be67116f
utc_time_created: '2023-11-20 23:11:19.421938'
