artifact_path: runmodel-lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 2f66834f83cd456bb2b0c275e8a80656
run_id: cc154d0db7ee483782436d7030c60718
utc_time_created: '2023-11-20 23:11:15.327873'
