artifact_path: runmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 666c424c73c04e1abc18cc1975ea9d99
run_id: ac43e85de23348fc9abac52a7724dae2
utc_time_created: '2023-11-20 22:46:24.319328'
