artifact_path: runmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: fda12cc6611b4c68bb9b27a839f56e50
run_id: 77c9d372ef4043ff8298d88fc825a6b0
utc_time_created: '2023-11-20 14:42:36.722828'
