artifact_path: runmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 5ebd8d96964241a481ac1af47269c914
run_id: 2eb9b12be83b42af80d4a7313c7a650b
utc_time_created: '2023-11-20 14:40:48.779076'
