artifact_path: winemodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 880
model_uuid: 8aed1482443249b38b16df5f9102f04b
run_id: caf5b2fd81234acaa15802a625ca6d26
utc_time_created: '2023-11-19 18:33:06.353377'
