artifact_path: runmodel_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 7feaea84998d43f8a39e68a106672420
run_id: 1ddaa11f8a304019a14ccf6aa72f00d5
utc_time_created: '2023-11-20 22:46:27.314649'
